PORT=5000
ACCESS_TOKEN=5244855d4e27e7be-9a264a7cd8d6afa2-e6c0865a40e42d06
DATABASE_URL=mongodb://localhost:27017/viberbot
OPENAI_API_KEY=
STRIPE_SECRET_KEY=sk_test_51Ovb5FD7YluaJgfUuJY2aGMU6OUNhl4LBEenfKRb4F9KI8yF8lbAwH68IvEViUMRtJ15wd7fdKoJPFJzbdZAEYPV00uAjvu7Wl
Yearly_PLAN_ID=sub_1OvbGMD7YluaJgfUY6JrA2xR